<html>
    <head>
        <meta charset="UTF-8">
        <title>my website</title>
        <link rel="stylesheet" href="css/sty.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <div class="home12">
            <div class="overley">
                <div class="hedear">
                    <img  class="img1" src="img/download (2).jpg" alt="logo">
                    <ul class="hedear-ul">
                        <li class="iteam1"> <a href="#" class="x">home</a></li>
                        <li class="iteam1" > <a href="#" class="x">about</a></li>
                        <li class="iteam1" ><a href="#" class="x">portfolio</a></li>
                        <li class="iteam1" ><a href="#" class="x">services</a></li>
                        <li class="iteam1"><a href="#" class="x">prices</a></li>
                        <li class="iteam1" ><a href="#" class="x">team</a></li>
                        <li class="iteam1" ><a href="#" class="x">blog</a></li>
                        <li class="iteam1" ><a href="#" class="x">contact</a></li>
                    </ul>
                </div>       <!-- /hedear -->  
                <div class="content">
                    <h2 class="h-title1">MAADI PUBLIC LIBRARY</h2>
                    <p class="h-p1">To develop cultural awareness and education</p> 
                    <button class="h-btn h-btn1">get started</button>
                    <button class="h-btn h-btn2">learn more</button>
                </div>    <!-- /content -->
            
            </div>    <!-- /overley -->
         </div>     <!-- /home12 -->
         <!-- //////////////////////////2////////////////////////////////////////////// -->
         <h2 class="title2">welcome to website</h2>
         <div class="line2"></div>

         <div class="parent1">
         <div class="welcome1 R">
            <i class="fas fa-book-reader  m"></i>
            <h2 class="title-1">books in the library</h2>
            <p class="w-p1">All kinds of books for all fields and age groups</p>
            <a href="#" class="link-1">read more</a>
         </div>
         <div class="welcome2 R">
            <i class="fas fa-magic m"></i>
            <h2 class="title-1">all courses</h2>
            <p class="w-p2">Courses of languages, music, drawing and all the arts</p>
            <a href="#" class="link-1">read more</a>
         </div>
         <div class="welcome3 R">
            <i class="fas fa-globe-europe m"></i>
            <h2 class="title-1">American Corner</h2>
            <p class="w-p3">Educational programs and events for the American corner to spread different cultures</p>
            <a href="#" class="link-1">read more</a>
        </div>
         </div>   <!-- /parent1 -->
         <!-- ///////////////////////////////////3//////////////////////////////////////////////////////////-->
            <div class="title-4">What We Offer</div>
            <div class="line4"></div>
         

         <div class="parent4"> 
         <div class="all1 c3">
            <i class="fas fa-tablet-alt m2"></i>
            <h2 class="all-tit1">ICDL</h2>
            <p class="all-p1">My name is Ehab and I live in Cairo and this is my project.</p>
         </div>
         <div class="all2 c3">
            <i class="fas fa-language m2"></i>
            <h2 class="all-tit2">German</h2>
            <p class="all-p1">My name is Enas and I live in Cairo and this is my project</p>
         </div>
         <div class="all3 c3">
            <i class="fas fa-viruses m2"></i>
            <h2 class="all-tit3">UCMAS</h2>
            <p class="all-p1">My name is Ahmed and I live in Cairo and this is my project</p>
         </div>
         <div class="all4 c3">
            <i class="fas fa-language m2"></i>
            <h2 class="all-tit4">English</h2>
            <p class="all-p1">My name is khaled and I live in Cairo and this is my project</p>
         </div>
         <div class="all5 c3">
            <i class="fas fa-music m2"></i>
            <h2 class="all-tit5">Music</h2>
            <p class="all-p1">My name is Madonna and I live in Cairo and this is my project</p>
         </div>
         <div class="all6 c3">
            <i class="fas fa-magic m2"></i>
            <h2 class="all-tit6">Human Development</h2>
            <p class="all-p1">My name is Duha and I live in Cairo and this is my project</p>
         </div>
        </div>    <!-- /parent3 -->
 <!-- //////////////////////////////////////////4/////////////////////////////////////////////////// -->
         <div class="parent-5">
        <div class="info-5">
            <h2 class="info-title-5">why choose us</h2>
            <div class="line-5"></div>
            <p class="info-5"> -Maadi Public Library is characterized by its large size 
               <br> and is multi-hall to accommodate various activities.</p>
                <div class="item-info5">
            <i class="far fa-check-circle o6"></i>
            <span class="k5">Computer and language courses for adults and children</span>
            <br>
            <br>
            <i class="far fa-check-circle o6"></i>
            <span class="k5">Cultural and scientific activities, workshops and trips</span>
            <br>
            <br>
            <i class="far fa-check-circle o6"></i>
            <span class="k5">A program for the development, comprehension </span>
            <br>
            <br>
            <i class="far fa-check-circle o6"></i>
            <span class="k5">Drawing courses for children and adults</span>
        </div>  <!-- /item-info5 -->
        </div>
    </div>
        <div class="img-5">
            <img src="img/odownload (8).jpg" alt="choose" width="450" height="380">

        </div>
        <!-- //////////////////////////////////////////5////////////////////////////////////////////////// -->
       
        <div class="hx">
            <div class="overlay-6">
                <div class="container-6">
                    <div class="hx-items">
                        <div class="hx-item">
                            <i class="icon fa fa-users fa-2x"></i>
                            <h3 class="hx-item-title">451k</h3>
                            <span class="hx-item-text">Happy clients</span>
                        </div>
                        <div class="hx-item">
                            <i class="icon fa fa-trophy fa-2x"></i>
                            <h3 class="hx-item-title">19</h3>
                            <span class="hx-item-text">Awards won</span>
                        </div>
                        <div class="hx-item">
                            <i class="icon fa fa-coffee fa-2x"></i>
                            <h3 class="hx-item-title">174k</h3>
                            <span class="hx-item-text">cups of coffee</span>
                        </div>
                        <div class="hx-item">
                            <i class="icon fa fa-file fa-2x"></i>
                            <h3 class="hx-item-title">30</h3>
                            <span class="hx-item-text">Events completed</span>
                        </div>
                    </div> <!-- ./hx-items -->
                </div> <!-- ./container-6 -->
            </div> <!-- ./overlay-6 -->
        </div> <!-- ./hx -->
        <!-- //////////////////////////////////////////7///////////////////////////////////////////////// -->
        <div class="pricing">
            <div class="pricing-head">
            <h2 class="pricing-title">pricing Table</h2>
            <div class="line7"></div>
        </div>  <!-- /pricing-head -->
        <div class="container7">
            <div class="pricing-item">
                <span class="pricing-item-title">short plan</span>
                <div class="pricing-item-permonth">
                    <h3 class="doller">$9</h3>
                    <span class="month">/3 month</span>
                </div>
                <ul class="pricing-list">
                    <li>1gb disk space</li>
                    <li>100 email account</li>
                    <li>24/24 support</li> 
                </ul>
                <button class="pricing-item-purchase">purchase now</button>
            </div> <!-- ./pricing-item -->
            <div class="pricing-item mg">
                <span class="pricing-item-title">normal plan</span>
                <div class="pricing-item-permonth">
                    <h3 class="doller">$12</h3>
                    <span class="month">/6 month</span>
                </div>
                <ul class="pricing-list">
                    <li>1gb disk space</li>
                    <li>100 email account</li>
                    <li>24/24 support</li>
                </ul>
                <button class="pricing-item-purchase">purchase now</button>
            </div> <!-- ./pricing-item -->
            <div class="pricing-item">
                <span class="pricing-item-title">long plan</span>
                <div class="pricing-item-permonth">
                    <h3 class="doller">$16</h3>
                    <span class="month">/12 month</span>
                </div>
                <ul class="pricing-list">
                    <li>1gb disk space</li>
                    <li>100 email account</li>
                    <li>24/24 support</li> 
                </ul>
                <button class="pricing-item-purchase">purchase now</button>
            </div> <!-- ./pricing-item -->
        </div> <!-- /container7 -->
        </div>  <!-- /pricing --> 
        <!-- ////////////////////////////////////////////8////////////////////////////////////////////// -->
        <div class="team8">
            <div class="overlay8">
            <div class="container8">
                <div class="team-content8">
                    <div class="team-item8">
                        <div class="team-toplec">
                            <img class="lol" src="img/downloadاج (8).jpg" width="70px"  height="70px" alt="kjkhfy"/>
                            <h3>Ahmed Gaber</h3>
                            <span>Proramar</span>
                        </div> <!-- /testimonial-toplayer-->
                        <p class="team-text8">this is a paragraph in a section in this template i have to do it to be so good in html, css languages.</p>
                    </div>  <!-- testimonial item  -->

                    <div class="team-item8">
                        <div class="team-toplec">
                            <img class="lol" src="img/downloadض (8).jpg" width="70px"  height="70px" alt="kkhfjh" />
                            <h3>Douha Mahgob</h3>
                            <span>Psychoiogist</span>
                        </div>
                        <p class="team-text8">this is a paragraph in a section in this template i have to do it to be so good in human development and psychology.</p>
                    </div>
                </div> <!-- /team-content8 -->
                </div>  <!-- /container8-->
                </div>  <!-- /overlay8 -->
                </div>  <!-- /team8 -->
        <!-- //////////////////////////////////////////9////////////////////////////////////////////// -->
        <h2 class="title9">Our Team</h2> 
        <div class="line9"></div>
        <div class="container9">
            <div class="team-content">
                <div class="team-item">
                    <div class="team-img">
                        <img src="img/imagesخ (6).jpg" alt="khaled" height="180" width="180">
                        <div class=" team-overley">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div> <!-- /team-overley -->
                    </div> <!-- /team-img -->
                    <div class="team-info">
                        <h2 class="team-info-title">khaled hanafy</h2>
                        <p class="team-info-p1">Grapgic Designer</p>
                    </div> <!-- /team-info -->
                </div><!-- /team-item -->

                <div class="team-item mg">
                    <div class="team-img">
                        <img src="img/downloadض (8).jpg" alt="khaled" height="180" width="180">
                        <div class=" team-overley">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div> <!-- /team-overley -->
                    </div> <!-- /team-img -->
                    <div class="team-info">
                        <h2 class="team-info-title">Duha mahgob</h2>
                        <p class="team-info-p1">Psychoiogist</p>
                    </div> <!-- /team-info -->
                </div><!-- /team-item -->

                <div class="team-item">
                    <div class="team-img">
                        <img src="img/downloadاج (8).jpg" alt="khaled" height="180" width="180">
                        <div class=" team-overley">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div> <!-- /team-overley -->
                    </div> <!-- /team-img -->
                    <div class="team-info">
                        <h2 class="team-info-title">Ahmed Gaber</h2>
                        <p class="team-info-p1">Progammer</p>
                    </div> <!-- /team-info -->
                </div><!-- /team-item -->
            </div>  <!-- /team-content -->
        </div>  <!-- /container -->
    </body>
</html>